<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit"
        android:icon="@drawable/ic_editic"
        android:title="Edit" />
    <item android:title="Remove"
        android:id="@+id/deleteRow"
        android:icon="@drawable/ic_removei"/>

</menu>